" Generated by iterm-theme-generator
set background=dark
hi clear
if exists('syntax_on') | syntax reset | endif
let g:colors_name = 'terminal'

" ── UI ──────────────────────────────────────────────────────────────
hi Normal term=NONE guifg=#8f8da0 guibg=#0e0f0f ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi NormalFloat term=NONE guifg=#8f8da0 guibg=#1c1e1e ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi NonText term=NONE guifg=#566266 guibg=NONE ctermfg=102 ctermbg=NONE gui=NONE cterm=NONE
hi EndOfBuffer term=NONE guifg=#566266 guibg=NONE ctermfg=102 ctermbg=NONE gui=NONE cterm=NONE
hi SpecialKey term=NONE guifg=#566266 guibg=NONE ctermfg=102 ctermbg=NONE gui=NONE cterm=NONE
hi Conceal term=NONE guifg=#566266 guibg=NONE ctermfg=102 ctermbg=NONE gui=NONE cterm=NONE
hi Visual term=NONE guifg=#8f8da0 guibg=#b5b4d8 ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi VisualNOS term=NONE guifg=#8f8da0 guibg=#b5b4d8 ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi Search term=NONE guifg=#0e0f0f guibg=#d8795b ctermfg=16 ctermbg=NONE gui=NONE cterm=NONE
hi IncSearch term=NONE guifg=#0e0f0f guibg=#ffa184 ctermfg=16 ctermbg=NONE gui=NONE cterm=NONE
hi CurSearch term=NONE guifg=#0e0f0f guibg=#ffa184 ctermfg=16 ctermbg=NONE gui=NONE cterm=NONE
hi MatchParen term=NONE guifg=#0e0f0f guibg=#cc519c ctermfg=16 ctermbg=NONE gui=bold cterm=bold
hi Cursor term=NONE guifg=#0e0f0f guibg=#8f8da0 ctermfg=16 ctermbg=NONE gui=NONE cterm=NONE
hi CursorLine term=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CursorColumn term=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CursorLineNr term=NONE guifg=#d8795b guibg=NONE ctermfg=174 ctermbg=NONE gui=NONE cterm=NONE
hi ColorColumn term=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LineNr term=NONE guifg=#566266 guibg=NONE ctermfg=102 ctermbg=NONE gui=NONE cterm=NONE
hi SignColumn term=NONE guifg=#d8ba78 guibg=NONE ctermfg=186 ctermbg=NONE gui=NONE cterm=NONE
hi FoldColumn term=NONE guifg=#566266 guibg=NONE ctermfg=102 ctermbg=NONE gui=NONE cterm=NONE
hi Folded term=NONE guifg=#566266 guibg=NONE ctermfg=102 ctermbg=NONE gui=NONE cterm=NONE
hi VertSplit term=NONE guifg=#b5b4d8 guibg=NONE ctermfg=188 ctermbg=NONE gui=NONE cterm=NONE
hi WinSeparator term=NONE guifg=#b5b4d8 guibg=NONE ctermfg=188 ctermbg=NONE gui=NONE cterm=NONE
hi StatusLine term=NONE guifg=#8f8da0 guibg=#b5b4d8 ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi StatusLineNC term=NONE guifg=#566266 guibg=NONE ctermfg=102 ctermbg=NONE gui=NONE cterm=NONE
hi StatusLineTerm term=NONE guifg=#8f8da0 guibg=#b5b4d8 ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi StatusLineTermNC term=NONE guifg=#566266 guibg=NONE ctermfg=102 ctermbg=NONE gui=NONE cterm=NONE
hi TabLine term=NONE guifg=#566266 guibg=NONE ctermfg=102 ctermbg=NONE gui=NONE cterm=NONE
hi TabLineSel term=NONE guifg=#8f8da0 guibg=#b5b4d8 ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi TabLineFill term=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WildMenu term=NONE guifg=#0e0f0f guibg=#426476 ctermfg=16 ctermbg=NONE gui=bold cterm=bold
hi PMenu term=NONE guifg=#8f8da0 guibg=#1c1e1e ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi PMenuSel term=NONE guifg=#8f8da0 guibg=#b5b4d8 ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi PMenuSbar term=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi PMenuThumb term=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Directory term=NONE guifg=#b5b4d8 guibg=NONE ctermfg=188 ctermbg=NONE gui=NONE cterm=NONE
hi Title term=NONE guifg=#566266 guibg=NONE ctermfg=102 ctermbg=NONE gui=bold cterm=bold
hi ModeMsg term=NONE guifg=#d8795b guibg=NONE ctermfg=174 ctermbg=NONE gui=NONE cterm=NONE
hi MoreMsg term=NONE guifg=#d8795b guibg=NONE ctermfg=174 ctermbg=NONE gui=NONE cterm=NONE
hi Question term=NONE guifg=#d8795b guibg=NONE ctermfg=174 ctermbg=NONE gui=NONE cterm=NONE
hi WarningMsg term=NONE guifg=#d7a9c5 guibg=NONE ctermfg=182 ctermbg=NONE gui=NONE cterm=NONE
hi Error term=NONE guifg=#ff848d guibg=#423132 ctermfg=217 ctermbg=NONE gui=NONE cterm=NONE
hi ErrorMsg term=NONE guifg=#ff848d guibg=#423132 ctermfg=217 ctermbg=NONE gui=NONE cterm=NONE
hi Todo term=NONE guifg=#d8795b guibg=NONE ctermfg=174 ctermbg=NONE gui=bold cterm=bold
hi DiffAdd term=NONE guifg=#d8ba78 guibg=NONE ctermfg=186 ctermbg=NONE gui=NONE cterm=NONE
hi DiffChange term=NONE guifg=#d8795b guibg=NONE ctermfg=174 ctermbg=NONE gui=NONE cterm=NONE
hi DiffDelete term=NONE guifg=#d85b64 guibg=NONE ctermfg=174 ctermbg=NONE gui=NONE cterm=NONE
hi DiffText term=NONE guifg=#0e0f0f guibg=#d8795b ctermfg=16 ctermbg=NONE gui=bold cterm=bold
hi SpellBad term=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=undercurl cterm=undercurl guisp=#d85b64
hi SpellCap term=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=undercurl cterm=undercurl guisp=#b5b4d8
hi SpellLocal term=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=undercurl cterm=undercurl guisp=#426476
hi SpellRare term=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=undercurl cterm=undercurl guisp=#b1799b
hi IndentGuidesOdd term=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi IndentGuidesEven term=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE

" ── Syntax ──────────────────────────────────────────────────────────
hi Comment term=NONE guifg=#566266 guibg=NONE ctermfg=102 ctermbg=NONE gui=NONE cterm=NONE
hi SpecialComment term=NONE guifg=#566266 guibg=NONE ctermfg=102 ctermbg=NONE gui=bold cterm=bold
hi Constant term=NONE guifg=#426476 guibg=NONE ctermfg=66 ctermbg=NONE gui=NONE cterm=NONE
hi String term=NONE guifg=#d8ba78 guibg=NONE ctermfg=186 ctermbg=NONE gui=NONE cterm=NONE
hi Character term=NONE guifg=#d8ba78 guibg=NONE ctermfg=186 ctermbg=NONE gui=NONE cterm=NONE
hi Number term=NONE guifg=#426476 guibg=NONE ctermfg=66 ctermbg=NONE gui=NONE cterm=NONE
hi Boolean term=NONE guifg=#d8ba78 guibg=NONE ctermfg=186 ctermbg=NONE gui=bold cterm=bold
hi Float term=NONE guifg=#426476 guibg=NONE ctermfg=66 ctermbg=NONE gui=NONE cterm=NONE
hi Identifier term=NONE guifg=#b5b4d8 guibg=NONE ctermfg=188 ctermbg=NONE gui=NONE cterm=NONE
hi Function term=NONE guifg=#8f8da0 guibg=NONE ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi Statement term=NONE guifg=#d7a9c5 guibg=NONE ctermfg=182 ctermbg=NONE gui=NONE cterm=NONE
hi Conditional term=NONE guifg=#b1799b guibg=NONE ctermfg=139 ctermbg=NONE gui=bold cterm=bold
hi Repeat term=NONE guifg=#b1799b guibg=NONE ctermfg=139 ctermbg=NONE gui=bold cterm=bold
hi Label term=NONE guifg=#b5b4d8 guibg=NONE ctermfg=188 ctermbg=NONE gui=NONE cterm=NONE
hi Operator term=NONE guifg=#426476 guibg=NONE ctermfg=66 ctermbg=NONE gui=NONE cterm=NONE
hi Keyword term=NONE guifg=#b5b4d8 guibg=NONE ctermfg=188 ctermbg=NONE gui=NONE cterm=NONE
hi Exception term=NONE guifg=#d85b64 guibg=NONE ctermfg=174 ctermbg=NONE gui=NONE cterm=NONE
hi PreProc term=NONE guifg=#b5b4d8 guibg=NONE ctermfg=188 ctermbg=NONE gui=NONE cterm=NONE
hi Include term=NONE guifg=#d85b64 guibg=NONE ctermfg=174 ctermbg=NONE gui=NONE cterm=NONE
hi Define term=NONE guifg=#b5b4d8 guibg=NONE ctermfg=188 ctermbg=NONE gui=NONE cterm=NONE
hi Macro term=NONE guifg=#b5b4d8 guibg=NONE ctermfg=188 ctermbg=NONE gui=NONE cterm=NONE
hi PreCondit term=NONE guifg=#426476 guibg=NONE ctermfg=66 ctermbg=NONE gui=NONE cterm=NONE
hi Type term=NONE guifg=#d7a9c5 guibg=NONE ctermfg=182 ctermbg=NONE gui=bold cterm=bold
hi StorageClass term=NONE guifg=#b5b4d8 guibg=NONE ctermfg=188 ctermbg=NONE gui=bold cterm=bold
hi Structure term=NONE guifg=#b5b4d8 guibg=NONE ctermfg=188 ctermbg=NONE gui=bold cterm=bold
hi Typedef term=NONE guifg=#d7a9c5 guibg=NONE ctermfg=182 ctermbg=NONE gui=bold cterm=bold
hi Special term=NONE guifg=#8f8da0 guibg=NONE ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi SpecialChar term=NONE guifg=#8f8da0 guibg=NONE ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi Tag term=NONE guifg=#d8ba78 guibg=NONE ctermfg=186 ctermbg=NONE gui=NONE cterm=NONE
hi Delimiter term=NONE guifg=#426476 guibg=NONE ctermfg=66 ctermbg=NONE gui=NONE cterm=NONE
hi Debug term=NONE guifg=#426476 guibg=NONE ctermfg=66 ctermbg=NONE gui=NONE cterm=NONE
hi Underlined term=NONE guifg=#b5b4d8 guibg=NONE ctermfg=188 ctermbg=NONE gui=underline cterm=underline
hi Ignore term=NONE guifg=#566266 guibg=NONE ctermfg=102 ctermbg=NONE gui=NONE cterm=NONE
hi Global term=NONE guifg=#b5b4d8 guibg=NONE ctermfg=188 ctermbg=NONE gui=NONE cterm=NONE

" ── Diff ────────────────────────────────────────────────────────────
hi diffAdded term=NONE guifg=#d8ba78 guibg=NONE ctermfg=186 ctermbg=NONE gui=NONE cterm=NONE
hi diffRemoved term=NONE guifg=#d85b64 guibg=NONE ctermfg=174 ctermbg=NONE gui=NONE cterm=NONE
hi diffFile term=NONE guifg=#d8795b guibg=NONE ctermfg=174 ctermbg=NONE gui=bold cterm=bold
hi diffNewFile term=NONE guifg=#d8795b guibg=NONE ctermfg=174 ctermbg=NONE gui=NONE cterm=NONE
hi diffLine term=NONE guifg=#b5b4d8 guibg=NONE ctermfg=188 ctermbg=NONE gui=bold cterm=bold
hi diffIndexLine term=NONE guifg=#b5b4d8 guibg=NONE ctermfg=188 ctermbg=NONE gui=NONE cterm=NONE
hi diffSubname term=NONE guifg=#8f8da0 guibg=NONE ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi diffBDiffer term=NONE guifg=#b1799b guibg=NONE ctermfg=139 ctermbg=NONE gui=NONE cterm=NONE

" ── LSP / Diagnostics ───────────────────────────────────────────────
hi DiagnosticError term=NONE guifg=#ff848d guibg=NONE ctermfg=217 ctermbg=NONE gui=NONE cterm=NONE
hi DiagnosticWarn term=NONE guifg=#d8795b guibg=NONE ctermfg=174 ctermbg=NONE gui=NONE cterm=NONE
hi DiagnosticInfo term=NONE guifg=#b5b4d8 guibg=NONE ctermfg=188 ctermbg=NONE gui=NONE cterm=NONE
hi DiagnosticHint term=NONE guifg=#426476 guibg=NONE ctermfg=66 ctermbg=NONE gui=NONE cterm=NONE
hi DiagnosticUnderlineError term=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=undercurl cterm=undercurl guisp=#ff848d
hi DiagnosticUnderlineWarn term=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=undercurl cterm=undercurl guisp=#d8795b
hi DiagnosticUnderlineInfo term=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=undercurl cterm=undercurl guisp=#b5b4d8
hi DiagnosticUnderlineHint term=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=undercurl cterm=undercurl guisp=#426476
hi! link LspDiagnosticsDefaultError DiagnosticError
hi! link LspDiagnosticsDefaultWarning DiagnosticWarn
hi! link LspDiagnosticsDefaultInformation DiagnosticInfo
hi! link LspDiagnosticsDefaultHint DiagnosticHint
hi! link LspDiagnosticsUnderlineError DiagnosticUnderlineError
hi! link LspDiagnosticsUnderlineWarning DiagnosticUnderlineWarn
hi! link LspDiagnosticsUnderlineInformation DiagnosticUnderlineInfo
hi! link LspDiagnosticsUnderlineHint DiagnosticUnderlineHint

" ── Git ─────────────────────────────────────────────────────────────
hi gitcommitSummary term=NONE guifg=#8f8da0 guibg=NONE ctermfg=145 ctermbg=NONE gui=bold cterm=bold
hi gitcommitHeader term=NONE guifg=#566266 guibg=NONE ctermfg=102 ctermbg=NONE gui=NONE cterm=NONE
hi gitcommitBranch term=NONE guifg=#d7a9c5 guibg=NONE ctermfg=182 ctermbg=NONE gui=bold cterm=bold
hi gitcommitSelectedType term=NONE guifg=#d8ba78 guibg=NONE ctermfg=186 ctermbg=NONE gui=NONE cterm=NONE
hi gitcommitDiscardedType term=NONE guifg=#d85b64 guibg=NONE ctermfg=174 ctermbg=NONE gui=NONE cterm=NONE
hi gitcommitSelectedFile term=NONE guifg=#d8ba78 guibg=NONE ctermfg=186 ctermbg=NONE gui=NONE cterm=NONE
hi gitcommitUntrackedFile term=NONE guifg=#426476 guibg=NONE ctermfg=66 ctermbg=NONE gui=NONE cterm=NONE
hi gitcommitDiff term=NONE guifg=#566266 guibg=NONE ctermfg=102 ctermbg=NONE gui=NONE cterm=NONE
hi! link gitcommitNoBranch gitcommitBranch
hi SignifySignAdd term=NONE guifg=#d8ba78 guibg=NONE ctermfg=186 ctermbg=NONE gui=NONE cterm=NONE
hi SignifySignChange term=NONE guifg=#d8795b guibg=NONE ctermfg=174 ctermbg=NONE gui=NONE cterm=NONE
hi SignifySignDelete term=NONE guifg=#d85b64 guibg=NONE ctermfg=174 ctermbg=NONE gui=NONE cterm=NONE
hi! link SignifyLineAdd DiffAdd
hi! link SignifyLineChange DiffChange
hi! link SignifyLineDelete DiffDelete

" ── NERDTree ────────────────────────────────────────────────────────
hi NERDTreeDir term=NONE guifg=#b5b4d8 guibg=NONE ctermfg=188 ctermbg=NONE gui=NONE cterm=NONE
hi NERDTreeDirSlash term=NONE guifg=#b5b4d8 guibg=NONE ctermfg=188 ctermbg=NONE gui=NONE cterm=NONE
hi NERDTreeFile term=NONE guifg=#8f8da0 guibg=NONE ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi NERDTreeExecFile term=NONE guifg=#d8ba78 guibg=NONE ctermfg=186 ctermbg=NONE gui=NONE cterm=NONE
hi NERDTreeHelp term=NONE guifg=#566266 guibg=NONE ctermfg=102 ctermbg=NONE gui=NONE cterm=NONE
hi NERDTreeHelpTitle term=NONE guifg=#d7a9c5 guibg=NONE ctermfg=182 ctermbg=NONE gui=bold cterm=bold
hi NERDTreeHelpKey term=NONE guifg=#426476 guibg=NONE ctermfg=66 ctermbg=NONE gui=NONE cterm=NONE
hi NERDTreeHelpCommand term=NONE guifg=#d8795b guibg=NONE ctermfg=174 ctermbg=NONE gui=NONE cterm=NONE
hi NERDTreeUp term=NONE guifg=#566266 guibg=NONE ctermfg=102 ctermbg=NONE gui=NONE cterm=NONE
hi NERDTreeOpenable term=NONE guifg=#d8795b guibg=NONE ctermfg=174 ctermbg=NONE gui=NONE cterm=NONE
hi NERDTreeClosable term=NONE guifg=#d8795b guibg=NONE ctermfg=174 ctermbg=NONE gui=NONE cterm=NONE
hi NERDTreeToggleOn term=NONE guifg=#d8ba78 guibg=NONE ctermfg=186 ctermbg=NONE gui=bold cterm=bold
hi NERDTreeToggleOff term=NONE guifg=#d85b64 guibg=NONE ctermfg=174 ctermbg=NONE gui=bold cterm=bold

" ── Startify ────────────────────────────────────────────────────────
hi StartifyHeader term=NONE guifg=#b5b4d8 guibg=NONE ctermfg=188 ctermbg=NONE gui=bold cterm=bold
hi StartifySection term=NONE guifg=#d7a9c5 guibg=NONE ctermfg=182 ctermbg=NONE gui=bold cterm=bold
hi StartifyFile term=NONE guifg=#8f8da0 guibg=NONE ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi StartifyPath term=NONE guifg=#566266 guibg=NONE ctermfg=102 ctermbg=NONE gui=NONE cterm=NONE
hi StartifySlash term=NONE guifg=#566266 guibg=NONE ctermfg=102 ctermbg=NONE gui=NONE cterm=NONE
hi StartifyNumber term=NONE guifg=#d8795b guibg=NONE ctermfg=174 ctermbg=NONE gui=NONE cterm=NONE
hi StartifyBracket term=NONE guifg=#566266 guibg=NONE ctermfg=102 ctermbg=NONE gui=NONE cterm=NONE
hi StartifySpecial term=NONE guifg=#426476 guibg=NONE ctermfg=66 ctermbg=NONE gui=NONE cterm=NONE

" ── Tagbar ──────────────────────────────────────────────────────────
hi TagbarKind term=NONE guifg=#b5b4d8 guibg=NONE ctermfg=188 ctermbg=NONE gui=bold cterm=bold
hi TagbarSignature term=NONE guifg=#566266 guibg=NONE ctermfg=102 ctermbg=NONE gui=NONE cterm=NONE
hi TagbarHelp term=NONE guifg=#566266 guibg=NONE ctermfg=102 ctermbg=NONE gui=NONE cterm=NONE
hi TagbarHelpTitle term=NONE guifg=#d7a9c5 guibg=NONE ctermfg=182 ctermbg=NONE gui=bold cterm=bold

" ── CoC ─────────────────────────────────────────────────────────────
hi CocErrorSign term=NONE guifg=#ff848d guibg=NONE ctermfg=217 ctermbg=NONE gui=NONE cterm=NONE
hi CocWarningSign term=NONE guifg=#d8795b guibg=NONE ctermfg=174 ctermbg=NONE gui=NONE cterm=NONE
hi CocInfoSign term=NONE guifg=#b5b4d8 guibg=NONE ctermfg=188 ctermbg=NONE gui=NONE cterm=NONE
hi CocHintSign term=NONE guifg=#426476 guibg=NONE ctermfg=66 ctermbg=NONE gui=NONE cterm=NONE
hi CocErrorHighlight term=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=undercurl cterm=undercurl guisp=#ff848d
hi CocWarningHighlight term=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=undercurl cterm=undercurl guisp=#d8795b
hi CocInfoHighlight term=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=undercurl cterm=undercurl guisp=#b5b4d8
hi CocHintHighlight term=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=undercurl cterm=undercurl guisp=#426476
hi CocFloating term=NONE guifg=#8f8da0 guibg=#1c1e1e ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi CocErrorFloat term=NONE guifg=#ff848d guibg=#1c1e1e ctermfg=217 ctermbg=NONE gui=NONE cterm=NONE
hi CocWarningFloat term=NONE guifg=#d8795b guibg=#1c1e1e ctermfg=174 ctermbg=NONE gui=NONE cterm=NONE
hi CocInfoFloat term=NONE guifg=#b5b4d8 guibg=#1c1e1e ctermfg=188 ctermbg=NONE gui=NONE cterm=NONE
hi CocHintFloat term=NONE guifg=#426476 guibg=#1c1e1e ctermfg=66 ctermbg=NONE gui=NONE cterm=NONE

" ── netrw ───────────────────────────────────────────────────────────
hi netrwDir term=NONE guifg=#b5b4d8 guibg=NONE ctermfg=188 ctermbg=NONE gui=NONE cterm=NONE
hi netrwClassify term=NONE guifg=#b5b4d8 guibg=NONE ctermfg=188 ctermbg=NONE gui=NONE cterm=NONE
hi netrwExe term=NONE guifg=#d8ba78 guibg=NONE ctermfg=186 ctermbg=NONE gui=NONE cterm=NONE
hi netrwSuffixes term=NONE guifg=#566266 guibg=NONE ctermfg=102 ctermbg=NONE gui=NONE cterm=NONE
hi netrwTreeBar term=NONE guifg=#566266 guibg=NONE ctermfg=102 ctermbg=NONE gui=NONE cterm=NONE
hi netrwList term=NONE guifg=#8f8da0 guibg=NONE ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi netrwHelpCmd term=NONE guifg=#426476 guibg=NONE ctermfg=66 ctermbg=NONE gui=NONE cterm=NONE
hi netrwQuickHelp term=NONE guifg=#566266 guibg=NONE ctermfg=102 ctermbg=NONE gui=NONE cterm=NONE
hi netrwHidePat term=NONE guifg=#566266 guibg=NONE ctermfg=102 ctermbg=NONE gui=NONE cterm=NONE
hi netrwVersion term=NONE guifg=#566266 guibg=NONE ctermfg=102 ctermbg=NONE gui=NONE cterm=NONE

" ── BufTabLine ──────────────────────────────────────────────────────
hi BufTabLineCurrent term=NONE guifg=#8f8da0 guibg=#b5b4d8 ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi BufTabLineActive term=NONE guifg=#8f8da0 guibg=NONE ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi BufTabLineHidden term=NONE guifg=#566266 guibg=NONE ctermfg=102 ctermbg=NONE gui=NONE cterm=NONE
hi BufTabLineFill term=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE

" ── Terminal colors (Vim 8+ / Neovim) ───────────────────────────────
let g:terminal_color_0 = '#1c1e1e'
let g:terminal_color_8 = '#31383a'
let g:terminal_color_1 = '#d85b64'
let g:terminal_color_9 = '#ff848d'
let g:terminal_color_2 = '#d8ba78'
let g:terminal_color_10 = '#ffe3a7'
let g:terminal_color_3 = '#d8795b'
let g:terminal_color_11 = '#ffa184'
let g:terminal_color_4 = '#b5b4d8'
let g:terminal_color_12 = '#ededff'
let g:terminal_color_5 = '#b1799b'
let g:terminal_color_13 = '#d7a9c5'
let g:terminal_color_6 = '#406273'
let g:terminal_color_14 = '#658799'
let g:terminal_color_7 = '#d1d0db'
let g:terminal_color_15 = '#ffffff'
