" Airline theme generated by iterm-theme-generator
let g:airline#themes#terminal#palette = {}

let s:N1 = ['#0e0f0f', '#878999', 16, 145]
let s:N2 = ['#9a9daf', '#1c1e1e', 145, 59]
let s:N3 = ['#4e4e4e', '#0e0f0f', 239, 16]
let g:airline#themes#terminal#palette.normal = airline#themes#generate_color_map(s:N1, s:N2, s:N3)

let s:I1 = ['#0e0f0f', '#4e8899', 16, 109]
let s:I2 = ['#9a9daf', '#1c1e1e', 145, 59]
let s:I3 = ['#4e4e4e', '#0e0f0f', 239, 16]
let g:airline#themes#terminal#palette.insert = airline#themes#generate_color_map(s:I1, s:I2, s:I3)

let s:V1 = ['#0e0f0f', '#997f8e', 16, 139]
let s:V2 = ['#9a9daf', '#1c1e1e', 145, 59]
let s:V3 = ['#4e4e4e', '#0e0f0f', 239, 16]
let g:airline#themes#terminal#palette.visual = airline#themes#generate_color_map(s:V1, s:V2, s:V3)

let s:R1 = ['#0e0f0f', '#a05a5a', 16, 138]
let s:R2 = ['#9a9daf', '#1c1e1e', 145, 59]
let s:R3 = ['#4e4e4e', '#0e0f0f', 239, 16]
let g:airline#themes#terminal#palette.replace = airline#themes#generate_color_map(s:R1, s:R2, s:R3)

let s:IA = ['#4e4e4e', '#1c1e1e', 239, 59]
let g:airline#themes#terminal#palette.inactive = airline#themes#generate_color_map(s:IA, s:IA, s:IA)
