" Airline theme generated by iterm-theme-generator
let g:airline#themes#terminal#palette = {}

let s:N1 = ['#131414', '#9e6289', 16, 139]
let s:N2 = ['#9c9cb1', '#292a2b', 145, 59]
let s:N3 = ['#4e5354', '#131414', 102, 16]
let g:airline#themes#terminal#palette.normal = airline#themes#generate_color_map(s:N1, s:N2, s:N3)

let s:I1 = ['#131414', '#62959e', 16, 109]
let s:I2 = ['#9c9cb1', '#292a2b', 145, 59]
let s:I3 = ['#4e5354', '#131414', 102, 16]
let g:airline#themes#terminal#palette.insert = airline#themes#generate_color_map(s:I1, s:I2, s:I3)

let s:V1 = ['#131414', '#688cae', 16, 109]
let s:V2 = ['#9c9cb1', '#292a2b', 145, 59]
let s:V3 = ['#4e5354', '#131414', 102, 16]
let g:airline#themes#terminal#palette.visual = airline#themes#generate_color_map(s:V1, s:V2, s:V3)

let s:R1 = ['#131414', '#c27874', 16, 174]
let s:R2 = ['#9c9cb1', '#292a2b', 145, 59]
let s:R3 = ['#4e5354', '#131414', 102, 16]
let g:airline#themes#terminal#palette.replace = airline#themes#generate_color_map(s:R1, s:R2, s:R3)

let s:IA = ['#4e5354', '#292a2b', 102, 59]
let g:airline#themes#terminal#palette.inactive = airline#themes#generate_color_map(s:IA, s:IA, s:IA)
