" Airline theme generated by iterm-theme-generator
let g:airline#themes#terminal#palette = {}

let s:N1 = ['#131414', '#916984', 16, 139]
let s:N2 = ['#9595aa', '#292a2b', 145, 59]
let s:N3 = ['#474c4d', '#131414', 60, 16]
let g:airline#themes#terminal#palette.normal = airline#themes#generate_color_map(s:N1, s:N2, s:N3)

let s:I1 = ['#131414', '#5e7a7f', 16, 102]
let s:I2 = ['#9595aa', '#292a2b', 145, 59]
let s:I3 = ['#474c4d', '#131414', 60, 16]
let g:airline#themes#terminal#palette.insert = airline#themes#generate_color_map(s:I1, s:I2, s:I3)

let s:V1 = ['#131414', '#7a95ae', 16, 109]
let s:V2 = ['#9595aa', '#292a2b', 145, 59]
let s:V3 = ['#474c4d', '#131414', 60, 16]
let g:airline#themes#terminal#palette.visual = airline#themes#generate_color_map(s:V1, s:V2, s:V3)

let s:R1 = ['#131414', '#c28b88', 16, 181]
let s:R2 = ['#9595aa', '#292a2b', 145, 59]
let s:R3 = ['#474c4d', '#131414', 60, 16]
let g:airline#themes#terminal#palette.replace = airline#themes#generate_color_map(s:R1, s:R2, s:R3)

let s:IA = ['#474c4d', '#292a2b', 60, 59]
let g:airline#themes#terminal#palette.inactive = airline#themes#generate_color_map(s:IA, s:IA, s:IA)
