# Prologue {{{

set -g default-command "reattach-to-user-namespace -l /usr/local/bin/bash"

# }}}
# Plugins {{{

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'm4yers/tmux-sessions-bar'

# }}}
# Keys {{{
# Prefix {{{

set -g prefix M-Space
unbind C-a
bind M-Space send-prefix

set -gw mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# }}}
# Window {{{

bind c new-window      -c "#{pane_current_path}"
bind o split-window -v -c "#{pane_current_path}"
bind e split-window -h -c "#{pane_current_path}"

# }}}
# Movement {{{

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# }}}
# Resize {{{

bind Space resize-pane -Z
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# }}}
# Eases {{{

bind : command-prompt \; refresh-client -S
bind u source-file ~/.tmux.conf \; refresh-client \; display-message "Configuration updated"
bind r command-prompt  -I "#W" "rename-window '%%'"
bind S command-prompt "new-session -s '%%'" \; refresh-client -S
bind R command-prompt -p "ssh:" "new-window -n %1 'ssh %1; exec /bin/bash -l'"
bind { switch-client -p \; refresh-client -S
bind } switch-client -n \; refresh-client -S
bind m set -w monitor-activity
bind M command-prompt -p "pattern:" "set -w monitor-content %%"

# }}}
# }}}
# Visual {{{
# General {{{

set -g display-time 2000
set -g display-panes-time 5000
set -g history-limit 100000
set -g renumber-windows off
set -g repeat-time 500
set -g visual-activity off
set -g visual-bell off

set -gw automatic-rename off
set -gw monitor-activity off

# }}}
# Status {{{

set -g status on
set -g status-keys emacs
set -g status-interval 1
set -g status-position top
set -g status-style none
set -g status-bg 'colour0'
set -g status-fg 'colour8'
set -g status-left-length 25
set -g status-left '#[fg=colour0,bg=colour9] #{host} '
set -g status-right-length 80
set -g status-right '#{sessions_bar}'

set -g message-style fg='colour0',bg='colour0',none

set -g message-command-style bg='colour7',fg='colour0',none

# }}}
# Windows n Panes {{{

set -g pane-border-style fg='colour0',bg=default
set -g pane-active-border-style fg='colour8',bg=default

set -gw window-style fg='colour8',bg='colour0'
set -gw window-status-format ' #I:#W#F '
set -gw window-status-separator ''
set -gw window-status-style fg='colour0',bg='colour12'
set -gw window-status-current-format ' #I:#W#F '
set -gw window-status-activity-style fg='colour0',bg='colour12',none

set -gw mode-style fg='colour7',bg='colour9',none

# }}}
# }}}
# TPM {{{

run '~/.tmux/plugins/tpm/tpm'

# }}}
