" NERDTree file highlighting generated by iterm-theme-generator

hi NTShell guifg=#4e4e4e
hi NTMd guifg=#878999
hi NTCPPh guifg=#6dadbf
hi NTCPPs guifg=#488699
hi NTPy guifg=#4e8899
hi NTPyc guifg=#1c1e1e
hi NTTxt guifg=#4e4e4e
hi NTTmp guifg=#1c1e1e
hi NTMake guifg=#ce695f
hi NTCMake guifg=#ce695f
hi NTJson guifg=#f59289
hi NERDTreeExecFile guifg=NONE

call clearmatches()

let s:tail = '\ze.\{-}$'

call matchadd('NTShell', '\c\zs[^ ].*\.sh' . s:tail)
call matchadd('NTMd', '\c\zs[^ ].*\.md' . s:tail)
call matchadd('NTCPPh', '\c\zs[^ ].*\.\(hpp\|hxx\|h\)' . s:tail)
call matchadd('NTCPPs', '\c\zs[^ ].*\.\(cpp\|cxx\|c\)' . s:tail)
call matchadd('NTPy', '\c\zs[^ ].*\.py' . s:tail)
call matchadd('NTPyc', '\c\zs[^ ].*\.pyc' . s:tail)
call matchadd('NTTxt', '\c\zs[^ ].*\.txt' . s:tail)
call matchadd('NTTmp', '\c\zs[^ ].*\.tmp' . s:tail)
call matchadd('NTMake', '\zsMakefile' . s:tail)
call matchadd('NTCMake', '\zsCMakeLists\.txt' . s:tail)
call matchadd('NTJson', '\c\zs[^ ].*\.json' . s:tail)
