" NERDTree file highlighting generated by iterm-theme-generator

hi NTShell guifg=#474c4d
hi NTMd guifg=#916984
hi NTCPPh guifg=#ffc2b7
hi NTCPPs guifg=#d8a197
hi NTPy guifg=#5e7a7f
hi NTPyc guifg=#292a2b
hi NTTxt guifg=#474c4d
hi NTTmp guifg=#292a2b
hi NTMake guifg=#97a6d8
hi NTCMake guifg=#97a6d8
hi NTJson guifg=#cbd7fe
hi NERDTreeExecFile guifg=NONE

call clearmatches()

let s:tail = '\ze.\{-}$'

call matchadd('NTShell', '\c\zs[^ ].*\.sh' . s:tail)
call matchadd('NTMd', '\c\zs[^ ].*\.md' . s:tail)
call matchadd('NTCPPh', '\c\zs[^ ].*\.\(hpp\|hxx\|h\)' . s:tail)
call matchadd('NTCPPs', '\c\zs[^ ].*\.\(cpp\|cxx\|c\)' . s:tail)
call matchadd('NTPy', '\c\zs[^ ].*\.py' . s:tail)
call matchadd('NTPyc', '\c\zs[^ ].*\.pyc' . s:tail)
call matchadd('NTTxt', '\c\zs[^ ].*\.txt' . s:tail)
call matchadd('NTTmp', '\c\zs[^ ].*\.tmp' . s:tail)
call matchadd('NTMake', '\zsMakefile' . s:tail)
call matchadd('NTCMake', '\zsCMakeLists\.txt' . s:tail)
call matchadd('NTJson', '\c\zs[^ ].*\.json' . s:tail)
