" NERDTree file highlighting generated by iterm-theme-generator

hi NTShell guifg=#4e5354
hi NTMd guifg=#7f69a8
hi NTCPPh guifg=#7cb5c4
hi NTCPPs guifg=#5e909e
hi NTPy guifg=#5e919e
hi NTPyc guifg=#1c1e1e
hi NTTxt guifg=#4e5354
hi NTTmp guifg=#1c1e1e
hi NTMake guifg=#9e6c62
hi NTCMake guifg=#9e6c62
hi NTJson guifg=#c49389
hi NERDTreeExecFile guifg=NONE

call clearmatches()

let s:tail = '\ze.\{-}$'

call matchadd('NTShell', '\c\zs[^ ].*\.sh' . s:tail)
call matchadd('NTMd', '\c\zs[^ ].*\.md' . s:tail)
call matchadd('NTCPPh', '\c\zs[^ ].*\.\(hpp\|hxx\|h\)' . s:tail)
call matchadd('NTCPPs', '\c\zs[^ ].*\.\(cpp\|cxx\|c\)' . s:tail)
call matchadd('NTPy', '\c\zs[^ ].*\.py' . s:tail)
call matchadd('NTPyc', '\c\zs[^ ].*\.pyc' . s:tail)
call matchadd('NTTxt', '\c\zs[^ ].*\.txt' . s:tail)
call matchadd('NTTmp', '\c\zs[^ ].*\.tmp' . s:tail)
call matchadd('NTMake', '\zsMakefile' . s:tail)
call matchadd('NTCMake', '\zsCMakeLists\.txt' . s:tail)
call matchadd('NTJson', '\c\zs[^ ].*\.json' . s:tail)
