" NERDTree file highlighting generated by iterm-theme-generator

hi NTShell guifg=#4e5354
hi NTMd guifg=#9e6289
hi NTCPPh guifg=#ffac9e
hi NTCPPs guifg=#d88f82
hi NTPy guifg=#62959e
hi NTPyc guifg=#292a2b
hi NTTxt guifg=#4e5354
hi NTTmp guifg=#292a2b
hi NTMake guifg=#8698d8
hi NTCMake guifg=#8698d8
hi NTJson guifg=#b2c3fe
hi NERDTreeExecFile guifg=NONE

call clearmatches()

let s:tail = '\ze.\{-}$'

call matchadd('NTShell', '\c\zs[^ ].*\.sh' . s:tail)
call matchadd('NTMd', '\c\zs[^ ].*\.md' . s:tail)
call matchadd('NTCPPh', '\c\zs[^ ].*\.\(hpp\|hxx\|h\)' . s:tail)
call matchadd('NTCPPs', '\c\zs[^ ].*\.\(cpp\|cxx\|c\)' . s:tail)
call matchadd('NTPy', '\c\zs[^ ].*\.py' . s:tail)
call matchadd('NTPyc', '\c\zs[^ ].*\.pyc' . s:tail)
call matchadd('NTTxt', '\c\zs[^ ].*\.txt' . s:tail)
call matchadd('NTTmp', '\c\zs[^ ].*\.tmp' . s:tail)
call matchadd('NTMake', '\zsMakefile' . s:tail)
call matchadd('NTCMake', '\zsCMakeLists\.txt' . s:tail)
call matchadd('NTJson', '\c\zs[^ ].*\.json' . s:tail)
