## MAIN
set -g default-shell '/bin/bash'
set -g default-command "reattach-to-user-namespace -l /bin/bash"

## KEYS
# Prefix
set -g prefix M-Space
unbind C-a
bind M-Space send-prefix

# VI keys in copy and choice modes
set -gw mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Window
bind c new-window      -c "#{pane_current_path}"
bind o split-window -v -c "#{pane_current_path}"
bind e split-window -h -c "#{pane_current_path}"

# Movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize
bind Space resize-pane -Z
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Eases
bind : command-prompt \; refresh-client -S
bind u source-file ~/.tmux.conf \; refresh-client \; display-message "Configuration updated"
bind r command-prompt  -I "#W" "rename-window '%%'"
bind S command-prompt "new-session -s '%%'" \; refresh-client -S
bind R command-prompt -p "ssh:" "new-window -n %1 'ssh %1; exec /bin/bash -l'"
bind { switch-client -p \; refresh-client -S
bind } switch-client -n \; refresh-client -S
bind m set -w monitor-activity
bind M command-prompt -p "pattern:" "set -w monitor-content %%"


## DISPLAY
# General
set -g display-time 2000
set -g display-panes-time 5000
set -g history-limit 10000
set -g renumber-windows off
set -g repeat-time 500
set -g visual-activity off
set -g visual-content off

set -gw automatic-rename on
set -gw monitor-activity off

# Status bar
set -g status on
set -g status-utf8 on
set -g status-keys emacs
set -g status-interval 1
set -g status-position top
set -g status-attr none
set -g status-bg '#282828'
set -g status-fg '#fbf4c1'
set -g status-left-length 25
set -g status-left '#[fg=#282828,bg=#fe8019] #{host} '
set -g status-right-length 80
#set -g status-right '#[fg=#1155ff]#(date "+%A %B %d %R %Z %Y"),#(uptime | cut -d , -f 3-)'
set -g status-right \
'#(tmux list-sessions -F "#{session_name}:#{session_attached}" | \
while read line; \
do \
	attached=${line##*:}; \
	line=${line/$/}; \
	line=${line%%:*}; \
	if [[ "${attached}" == "1" ]]; \
	then \
		printf "#[fg=#fbf4c1,bg=#882222] ${line} "; \
	else \
		printf "#[fg=#fbf4c1,bg=default] ${line} "; \
	fi; \
done)'
set -ga status-right '#{?client_readonly,#[bg=#882222] R ,#[fg=#fbf4c1,bg=#115511] RW }'

set -g message-attr none
set -g message-fg '#fabd2f'
set -g message-bg '#111111'

set -g message-command-attr none
set -g message-command-bg '#ffffff'
set -g message-command-fg '#111111'

# Windows n Panes
set -g pane-border-fg '#282828'
set -g pane-border-bg default
set -g pane-active-border-fg '#484848'
set -g pane-active-border-bg default

set -gw window-status-fg '#ebdbb2'
set -gw window-status-bg default
set -gw window-status-format ' #I:#W#F '
set -gw window-status-separator ''
set -gw window-status-current-fg '#ebdbb2'
set -gw window-status-current-bg '#882222'
set -gw window-status-current-format ' #I:#W#F '
set -gw window-status-activity-attr none
set -gw window-status-activity-fg '#ebdbb2'
set -gw window-status-activity-bg '#115511'

set -gw mode-attr none
set -gw mode-fg '#dddddd'
set -gw mode-bg '#882222'
