BIN="$HOME/bin:/usr/local/bin:/usr/local/sbin:/opt/local/bin"
LLVM="/usr/local/opt/llvm/bin"
export PATH=$BIN_HOME:$LLVM:$BIN:$OPT:$PATH

export EDITOR=vim

[ -z "$PS1" ] && return

source $ROOT/scripts/shared.sh

if is_mac; then
  if command -v brew > /dev/null; then
    completion="$(brew --prefix)/etc/bash_completion"
    if [[ -f $completion ]]
    then
      source $completion
    fi
  fi
fi


#------------------------------------------------------------------------------
# Color
#------------------------------------------------------------------------------

PS1='\[\033[01;31m\]\h\[\033[00m\]🐚 \[\033[01;33m\]\W⤷ \[\033[00m\]\[\033[01;37m\]'
trap 'tput sgr0' DEBUG

if $is_mac; then
  alias ls='ls -G'
elif $is_linux; then
  alias ls='ls --color'
fi

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'


#------------------------------------------------------------------------------
# Aliases
#------------------------------------------------------------------------------

# Common
alias sudo='sudo '
alias ll='ls -lah'
alias ggl='git log --graph --all --pretty --abbrev-commit --decorate'

# Ranger
export RANGER_LOAD_DEFAULT_RC=FALSE
alias ra='ranger'
